<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="script.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      rel="stylesheet"
      />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/31e26b63cc.js" crossorigin="anonymous"></script>
      <link
      href="style.css"
      rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
  </body>
  <!-- Menu-->
       <div class="menu-icon" id="menu-icon" onclick="toggleMenu()">
        <i class="fas fa-bars"></i>
      </div>
        <ul class="menu" id="menu">
          <li onclick="setChannel('SVT 1')" id="toggle">SVT 1</li>
          <li onclick="setChannel('SVT 2')" id="toggle">SVT 2</li>
          <li onclick="setChannel('SVT Barn')" id="toggle">SVT Barn</li>
          <li onclick="setChannel('Kunskapskanalen')" id="toggle">Kunskapskanalen</li>
          <li onclick="setChannel('SVT 24')" id="toggle">SVT 24</li>
        </ul>

  <!-- Page content -->
  <div class="container">
    <div class="row">
      <div class="col-sm-6 offset-sm-2">
      <!-- I DENNA H1 SKA VALD TV-KANALS NAMN SKRIVAS UT -->
      <h1 id="js-title"></h1>
      
      <div id="js-schedule">
        <!-- <ul class="list-group list-group-flush">
          <li class="list-group-item show-previous" id="list-group">Visa tidigare program</li> -->

         <!--  <li class="list-group-item" id="list-group-item">
            <strong></strong>
            <div></div>
          </li>   
          <li class="list-group-item" id="list-group-item">
            <strong></strong>
            <div></div>
          </li>  -->
        </ul>   
       
      </div>
      <!-- DENNA VISAS BARA NÄR INGEN DATA LADDATS-->
      <img src="loading.gif" id="js-loading" class="loading-spinner hidden" />
     </div>
    </div>
  </div>  
  </body>
</html>
